<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/layout_product_single"
        android:id="@+id/product_container_one"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5" />

    <include
        layout="@layout/layout_product_single"
        android:id="@+id/product_container_two"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5" />
</LinearLayout>